PUBLIC_NEXT_apiKey=AIzaSyANFlkIVp7CgcxssGE8e1ZNBFq149r2bGI
PUBLIC_NEXT_authDomain=elibrary-beef3.firebaseapp.com
PUBLIC_NEXT_projectId=elibrary-beef3
PUBLIC_NEXT_storageBucket=elibrary-beef3.appspot.com
PUBLIC_NEXT_messagingSenderId=556687993140
PUBLIC_NEXT_appId=1:556687993140:web:00996a4e58dc47fdd61d61
